# QuickLaunch

./: LICENSE.txt  QuickLaunch.sln  README.md
.github/workflows/: dotnet-desktop.yml
QuickLaunch/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  QuickLaunch.csproj
QuickLaunch.Actions/: AssemblyInfo.cs  QuickLaunch.Core.csproj  config.sample.toml
QuickLaunch.Actions/Actions/: ActionDispatcher.cs  ActionFactory.cs  Class1.cs  IAction.cs  IActionDispatcher.cs  NoAction.cs  OpenFileAction.cs  OpenUrlAction.cs  RunProgram.cs  StringListParameter.cs
QuickLaunch.Actions/Config/: ConfigModels.cs  ConfigurationLoader.cs
QuickLaunch.Actions/KeyEvents/: CommandDispatcher.cs  KeyCommand.cs  KeyboardHook.cs
QuickLaunch.Actions/Logging/: Logger.cs
QuickLaunch.Actions/Utils/: AppVersionInfo.cs  Collections.cs  Console.cs  Errors.cs  Exceptions.cs  IExtendedCollection.cs  IValidate.cs  Option.cs  Strings.cs
QuickLaunch.Core.Tests/: QuickLaunch.Core.Tests.csproj
QuickLaunch.Core.Tests/KeyEvents/: KeyCommand.cs
QuickLaunch.Notifier/: NotificationControl.xaml  NotificationControl.xaml.cs  NotificationService.cs  QuickLaunch.Notifier.csproj
QuickLaunch.Tests/: QuickLaunch.Tests.csproj  TestConfig.cs  TestUtils.cs
QuickLaunch.Tests/UI.Parsers/: ActionRepresentation.cs
QuickLaunch.UI.Utils/: DpiUtils.cs  QuickLaunch.UI.Utils.csproj  ScreenHelpers.cs  VisualTreeUtils.cs
QuickLaunch/Actions/: ReloadConfigurationAction.cs  SettingsAction.cs
QuickLaunch/Application/: AppService.cs
QuickLaunch/Themes/: Generic.xaml
QuickLaunch/UI/: ConfigEditorWindow.xaml  ConfigEditorWindow.xaml.cs
QuickLaunch/UI/Controls/: ActionEditorControl.xaml  ActionEditorControl.xaml.cs  AddRemoveListView.cs  CommandEditorControl.xaml  CommandEditorControl.xaml.cs  DispatcherEditorControl.xaml  DispatcherEditorControl.xaml.cs
QuickLaunch/UI/Converters/: DispatcherDefinitionConverter.cs  InverseBoolToVisibilityConverter.cs
QuickLaunch/UI/Parsers/: ActionRepresentation.cs
QuickLaunch/UI/ViewModel/: ActionParameterVM.cs  ActionRegistrationVM.cs  ActionTypesViewModel.cs  CommandListViewModel.cs  ConfigurationViewModel.cs  Converters.cs  DispatcherListViewModel.cs  DispatcherViewModel.cs
