<UserControl x:Class="QuickLaunch.UI.Controls.ActionEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuickLaunch.UI.Controls"
             xmlns:vm="clr-namespace:QuickLaunch.UI.ViewModel" mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ActionRegistrationVM}"
             d:DesignHeight="150" d:DesignWidth="450">
    <UserControl.Resources>
        
        
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                x:Name="Input"
                Text="{Binding ActionRepresentation, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                FontFamily="Cascadia Mono"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                GotKeyboardFocus="Input_GotKeyboardFocus" 
                TextChanged="Input_TextChanged"
                KeyDown="Input_KeyDown"
                LostFocus="Input_LostFocus" KeyUp="Input_KeyUp"/>

        </Grid>
    </Grid>

</UserControl>
    